{
  "name": "create-tag-action",
  "version": "1.0.0",
  "description": "A GitHub Action to create Git tags.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}
